
# Enable split support
CONFIG_ZMK_SPLIT=y

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Underglow auto shutoff while idle.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Don't display battery status for wired setup.
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# Widget to show BLE / USB output status
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

#
# RGB effects and colors
# https://zmk.dev/docs/config/underglow
#
# Keyboard start up. 3=swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Show WPM count
CONFIG_ZMK_WIDGET_WPM_STATUS=y
