# Increase radio TX power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable split support
CONFIG_ZMK_SPLIT=y

# Attempt to reduce power. 
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT=n

# Reporting for both split halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
