# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y


# Matt's RGB effects and colors
# https://zmk.dev/docs/config/underglow
# Keyboard start up. 3=swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
